{
  "name": "workflow-orchestrator-ts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/index.js",
    "bench": "node dist/src/benchmark.js",
    "test": "node --test --import tsx test/**/*.test.ts"
  },
  "devDependencies": {
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
